{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fitness-prospect.gl.joinmc.link",
          "assigned_srv": "fitness-prospect.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "58d15627-f0a1-4979-8b9c-ad9312b0ea1e",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53009,
          "port_start": 53008,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-19T21:04:55.869535Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "46f2b195-fa7a-49ec-ba66-69ea08b96a54",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9564e3b6-457c-4ebe-8107-1abcd128a619",
          "agent_name": "cob",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
